#in MySQL Workbench: SHOW GLOBAL variables like 'PORT';
server.port=9090
#Pour MySQL :
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Le Dialect permet de transformer le code java vers le code SQL compatible avec la base de données.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/jwtDB2?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=true&useUnicode=yes&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# Pour la génération automatique des tables.
# Attention, il faut commenter cette ligner sur l'environnement de production.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update